# Use a Node.js 18 image (smaller Alpine variant for production)
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app/web-ui

# Copy the production build output (generated by running 'ng build --configuration production')
COPY web-ui/dist/web-ui .

# Expose the port the web-ui listens on
EXPOSE 4200

# Define the command to run the web-ui
# Note: Don't forget to build prod version of the Angular component by running this command from the web-ui directory:
# ng build --configuration production
CMD ["node", "server/server.mjs"]
